themes/MidnightTeal.yaml (before)
Midnight Teal:
  ### Main Interface Colors ###
  primary-color: "#26abc0"
  accent-color: "#00aec9"
#
  ### Text ###
  primary-text-color: "#FFFFFF"
  disabled-text-color: "#1a383d"
  paper-input-container-color: "#D4F2F7"
#
  ### Sidebar Menu ###
  sidebar-icon-color: "#3E9296"
  sidebar-text-color: "#ffffff"
  sidebar-selected-text-color: "#ffffff"
#
  ### States and Badges ###
  state-icon-color: "#00b3cf"
  state-icon-active-color: "#FBCD41"
  state-icon-unavailable-color: var(--disabled-text-color)
#
  ### Sliders ###
  slider-knob-color: "#007AFF"
  slider-knob-start-color: var(--slider-knob-color)
  slider-pin-color: var(--slider-knob-color)
  slider-active-color: var(--slider-knob-color)
  slider-secondary-color: var(--light-primary-color)
#
  ### Labels ###
  label-badge-background-color: "#1E2747"
  label-badge-text-color: "#FFFFFF"
  label-badge-red: "#D7432C"
#
  ### Cards ###
  masonry-view-card-margin: 6px
  paper-listbox-background-color: var(--primary-background-color)
#
  ### Toggles ###
  paper-toggle-button-checked-button-color: "#FCFCFC"
  paper-toggle-button-checked-bar-color: "#4DA3FF"
  paper-toggle-button-unchecked-button-color: var(--paper-toggle-button-checked-button-color)
  paper-toggle-button-unchecked-bar-color: "#303F79"
#
  ### Table row ###
  table-row-background-color: var(--primary-background-color)
  table-row-alternative-background-color: var(--secondary-background-color)
  data-table-background-color: var(--primary-background-color)
#
  ### Dropdowns ###
  material-background-color: var(--secondary-background-color)
  material-secondary-background-color: var(--primary-background-color)
#
  ### HACS ###
  hacs-chip-background-color: var(--primary-color)
#
  ### Pre/Code ###
  markdown-code-background-color: "#000000"
#
  ### Dialog ###
  dialog-background-color: "#C83C26"
  mdc-theme-surface: "#2F626A"
  more-info-header-background: var(--app-header-background-color)
#
  ### Dark/Light Theme ###
  modes:
    dark:
      ### Main Interface Colors ###
      primary-background-color: "#062129"
      secondary-background-color: "#03161c"
      secondary-text-color: "#68e1f2"
      app-header-background-color: "#1c8290"
#
      ### Cards ###
      ha-card-background: "#0d3f46"
      ha-card-border-radius: 4px
#
      ### Sidebar Menu ###
      sidebar-icon-color: "#3E9296"
      sidebar-selected-icon-color: "#963e89"
      sidebar-background-color: "#000000"
#
    light:
      ### Main Interface Colors ###
      primary-background-color: "#80c0c0"
      secondary-background-color: "#56abab"
      secondary-text-color: "#ddeeee"
      app-header-background-color: "#4f9e9e"
#
      ### Cards ###
      ha-card-background: "#64b2b2"
      ha-card-border-radius: 9px

#
      ### Sidebar Menu ###
      sidebar-icon-color: "#64b2b2"
      sidebar-selected-icon-color: "#b264aa"
      sidebar-background-color: "#1e3939"

themes/MidnightTeal.yaml (after)
Midnight Teal:
  ### Main Interface Colors ###
  accent-color: "#00aec9"
#
  ### Text ###
  primary-text-color: "#FFFFFF"
  disabled-text-color: "#1a383d"
  paper-input-container-color: "#D4F2F7"
#
  ### Sidebar Menu ###
  sidebar-icon-color: "#3E9296"
  sidebar-text-color: "#ffffff"
  sidebar-selected-text-color: "#ffffff"
#
  ### States and Badges ###
  state-icon-active-color: "#FBCD41"
  state-icon-unavailable-color: var(--disabled-text-color)
#
  ### Sliders ###
  slider-knob-color: "#007AFF"
  slider-knob-start-color: var(--slider-knob-color)
  slider-pin-color: var(--slider-knob-color)
  slider-active-color: var(--slider-knob-color)
  slider-secondary-color: var(--light-primary-color)
#
  ### Labels ###
  label-badge-background-color: "#1E2747"
  label-badge-text-color: "#FFFFFF"
  label-badge-red: "#D7432C"
#
  ### Cards ###
  masonry-view-card-margin: 6px
  paper-listbox-background-color: var(--primary-background-color)
#
  ### Toggles ###
  paper-toggle-button-checked-button-color: "#FCFCFC"
  paper-toggle-button-checked-bar-color: "#4DA3FF"
  paper-toggle-button-unchecked-button-color: var(--paper-toggle-button-checked-button-color)
  paper-toggle-button-unchecked-bar-color: "#303F79"
#
  ### Table row ###
  table-row-background-color: var(--primary-background-color)
  table-row-alternative-background-color: var(--secondary-background-color)
  data-table-background-color: var(--primary-background-color)
#
  ### Dropdowns ###
  material-background-color: var(--secondary-background-color)
  material-secondary-background-color: var(--primary-background-color)
#
  ### HACS ###
  hacs-chip-background-color: var(--primary-color)
#
  ### Pre/Code ###
  markdown-code-background-color: "#000000"
#
  ### Dialog ###
  dialog-background-color: "#C83C26"
  mdc-theme-surface: "#2F626A"
  more-info-header-background: var(--app-header-background-color)
#
  ### Dark/Light Theme ###
  modes:
    dark:
      ### Main Interface Colors ###
      primary-background-color: "#062129"
      secondary-background-color: "#03161c"
      secondary-text-color: "#68e1f2"
      app-header-background-color: "#1c8290"
      primary-color: "#26abc0"
#
      ### Cards ###
      ha-card-background: "#0d3f46"
      ha-card-border-radius: 4px
      state-icon-color: "#00b3cf"
#
      ### Sidebar Menu ###
      sidebar-icon-color: "#3E9296"
      sidebar-selected-icon-color: "#963e89"
      sidebar-background-color: "#000000"
#
    light:
      ### Main Interface Colors ###
      primary-color: "#197280"
      primary-background-color: "#80c0c0"
      secondary-background-color: "#56abab"
      secondary-text-color: "#ddeeee"
      app-header-background-color: "#4f9e9e"
#
      ### Cards ###
      ha-card-background: "#64b2b2"
      ha-card-border-radius: 9px
      state-icon-color: "#FFFFFF"
#
      ### Sidebar Menu ###
      sidebar-icon-color: "#64b2b2"
      sidebar-selected-icon-color: "#b264aa"
      sidebar-background-color: "#1e3939"

themes/MidnightTeal.yaml (diff)
@@ -1,6 +1,5 @@
 Midnight Teal:
   ### Main Interface Colors ###
-  primary-color: "#26abc0"
   accent-color: "#00aec9"
 #
   ### Text ###
@@ -14,7 +13,6 @@ Midnight Teal:
   sidebar-selected-text-color: "#ffffff"
 #
   ### States and Badges ###
-  state-icon-color: "#00b3cf"
   state-icon-active-color: "#FBCD41"
   state-icon-unavailable-color: var(--disabled-text-color)
 #
@@ -68,10 +66,12 @@ Midnight Teal:
       secondary-background-color: "#03161c"
       secondary-text-color: "#68e1f2"
       app-header-background-color: "#1c8290"
+      primary-color: "#26abc0"
 #
       ### Cards ###
       ha-card-background: "#0d3f46"
       ha-card-border-radius: 4px
+      state-icon-color: "#00b3cf"
 #
       ### Sidebar Menu ###
       sidebar-icon-color: "#3E9296"
@@ -80,6 +80,7 @@ Midnight Teal:
 #
     light:
       ### Main Interface Colors ###
+      primary-color: "#197280"
       primary-background-color: "#80c0c0"
       secondary-background-color: "#56abab"
       secondary-text-color: "#ddeeee"
@@ -88,7 +89,7 @@ Midnight Teal:
       ### Cards ###
       ha-card-background: "#64b2b2"
       ha-card-border-radius: 9px
-
+      state-icon-color: "#FFFFFF"
 #
       ### Sidebar Menu ###
       sidebar-icon-color: "#64b2b2"
